---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: &app appflowy-cloud
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden
  target:
    name: *app
    template:
      data:
        APPFLOWY_DATABASE_URL: "postgres://{{ .POSTGRES_USER }}:{{ .POSTGRES_PASSWORD }}@postgres-appflowy-rw:5432/{{ .POSTGRES_DB }}"
        APPFLOWY_GOTRUE_JWT_SECRET: "{{ .GOTRUE_JWT_SECRET }}"
        APPFLOWY_S3_ACCESS_KEY: "{{ .AWS_ACCESS_KEY }}"
        APPFLOWY_S3_SECRET_KEY: "{{ .AWS_SECRET }}"
        APPFLOWY_S3_BUCKET: "appflowy"
        APPFLOWY_MAILER_SMTP_HOST: "{{ .EMAIL_SERVER }}"
        APPFLOWY_MAILER_SMTP_PORT: "465"
        APPFLOWY_MAILER_SMTP_USERNAME: "{{ .EMAIL_USER }}"
        APPFLOWY_MAILER_SMTP_EMAIL: "{{ .EMAIL_USER }}"
        APPFLOWY_MAILER_SMTP_PASSWORD: "{{ .EMAIL_PASS }}"
        AI_OPENAI_API_KEY: "{{ .AI_OPENAI_API_KEY }}"
  dataFrom:
    - extract:
        key: appflowy
    - extract:
        key: email
