# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:VeaIz+R8XV3AMzIhs4ZQExX43uUZJm0w25qI4tWCn0XtCh96ousOpw==,iv:TpNvqd/auDSqlHdwe5ldBrL4Fm0kRdUmnC9oGndI8ng=,tag:hvpxnRIu/TGBniZEJdicXQ==,type:str]
sops:
  age:
    - recipient: age1nyhlajy2nkv6fy064v5d80ekyuhnr5y23f9xznltraspavejmuzs0kzmac
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a2lUUDJ5RUZTNTVsaXg3
        eUFJc3gyMDdQK0V1ZzlHRGJQZlpOUi8zVVRnCmVJcldUeW1QaHlUaURGM1hSNjhW
        YWxSdFdGU0swZHVSZXJpUTJwK3N3M1kKLS0tIEZYUFdiUCs5c01YYW9KWGpFQXBU
        Z2crR2FjRG1mNXI5amZiKy9ndUcySUkKL6dgPaXsiyehBISC+cZxld7Dkm+fS25Q
        4h5DqBJJPhxJ+Ser11H5cqUpi53Q4A0BOjf04C3B6gyiTiYXeD5hOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-14T10:14:35Z"
  mac: ENC[AES256_GCM,data:tarQzauD8Gr70v1Bi55Cwxniw2pEvkCFYZkEZSdLQR61RsEj0QZTGDYy+X62uz630TtF/4matrhfJMhouGYUD+PMWyPVaIwtzQ0pj0ZkDAgx8GxId/nh5Bnj6Px2wtwXkl9lkgOTCrtb0HIqTUrNPOdwsFt8g0iPpzOW6Csudfw=,iv:/5x7EuvCHsTlBj8fIp5GiROclT1La4ptEMTOP06KpKo=,tag:ERUfBuNeMuhR4csyYEHtJQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
