---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/volsync.backube/replicationsource_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: "${APP}-local"
spec:
  sourcePVC: "${APP}"
  trigger:
    schedule: "0 3 * * *"
  restic:
    copyMethod: "${VOLSYNC_COPYMETHOD:-Snapshot}"
    pruneIntervalDays: 7
    repository: "${APP}-volsync-local-secret"
    volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:=openebs-zfs}"
    cacheCapacity: "${VOLSYNC_CACHE_CAPACITY:=8Gi}"
    cacheStorageClassName: "openebs-zfs-${VOLSYNC_RECORD_SIZE:-128k}"
    cacheAccessModes: ["${VOLSYNC_CACHE_ACCESSMODES:=ReadWriteOnce}"]
    storageClassName: "openebs-zfs-${VOLSYNC_RECORD_SIZE:-128k}"
    accessModes: ["${VOLSYNC_SNAPSHOT_ACCESSMODES:=ReadWriteOnce}"]
    moverSecurityContext:
      runAsUser: "${VOLSYNC_PUID:=568}"
      runAsGroup: "${VOLSYNC_PGID:=568}"
      fsGroup: "${VOLSYNC_PGID:=568}"
    retain:
      hourly: 24
      daily: 14
