# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:iOsFwKtOumnt0mPdSAkQbiyZqsYO8H2FMojoT6N2O0E=,iv:ed3Gd/KtE2rnY30824XGbd2OHuiqUd0O9ISNce1wYRs=,tag:sjIJ2iNJYtLviJOXW7lTQA==,type:str]
sops:
  age:
    - recipient: age1nyhlajy2nkv6fy064v5d80ekyuhnr5y23f9xznltraspavejmuzs0kzmac
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeVd2Q2t4bzRUbG9HRjQw
        OS9wTVUvYS8vRzFFL1pibSt6SjhVQkxDc2dNCnA4L0d0ZW9aVlNySnpra2FMU1RE
        MWt4NmlsR0ZyZEM0aC9IK3NXWHBOTEEKLS0tIEFSYWR1VlBwa2pycWsxMVZsUVJa
        bS9maDdGejJEaitMMVZib3N3UjZHVHMKsPoNajQuWP0Rwba8gZuSzwJ8EikZIhjk
        qHqJLwvcbB+zQizmOBNkfs/nlZ+eROFOX9M6C8RZsVk70jHNi9bmUw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-14T10:14:34Z"
  mac: ENC[AES256_GCM,data:O5y/pgy0bE8KHMfxeE9ljUoyPpnSGnhtjn9KApZC+DVjHbZB/xGHQgY4ahpT4ljjZLypikPsL9V7DDXLmT30yButzRvyP1XHFpEOnx567rikkDyIXfz+d31lNVlqwwJwCCOTl1AGB2C22McVpnCpiuUheMGzmD4enAQWnOVmgg0=,iv:E5KIC+TR7d+y1ST2yvrhQzHxf8RydJ6+Q9m5orfhEq4=,tag:dQz/jrbhFMU4RoWDPgvMvw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
