# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gc+eMbTTFScI4kS74HQ0mwCj6ZaiqM13MRkaSpLPIYVAf+8JCsG1VQ==,iv:Z79qI0UDZd8KrlBKBHoCQtxp7OLEyhmKGqOyIdDWdjg=,tag:f1WtwPbwS6qgIXr7b95XhA==,type:str]
sops:
  age:
    - recipient: age1nyhlajy2nkv6fy064v5d80ekyuhnr5y23f9xznltraspavejmuzs0kzmac
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaTZDMG05bzUvSXkyakwv
        bjFWbzZ2OFhOYmJYazdRc1JiK3djODJVaTNJCk43WDUzQnpINjlsQTJHcUFYc3J2
        VWJHREovVndKSVFreWo2OXU2Q0FLQ1EKLS0tIC91a0Y5aDNxRUdWOXIrakhCNStM
        T3Fzb0ZwRE14cHpYV3hNOWkrYmtNaHMK/Vf3R6I+F95jLvnaE66nPllyqLGIGYrg
        z7t8PV+8hAvd+t67wJmjjxZK/YMzIVaHibc0CpmDv+Uxtorm5bJIEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-14T10:14:34Z"
  mac: ENC[AES256_GCM,data:e2NBa6bu2DeS4004uD+eC0yzp9NwFTWGFRFbSdvhnKIE4KdtCn3EYRC8T6+gHY8E3Uvu8RzktStRf7KTZnEu0Gli7o478GOjM/B4+y4oFRmaFkuqdjmM52MtxjpbT4tM/1zXztEanS2ddhNzK4afYLOjZAkR+twhzPPXsXH8vLE=,iv:zHQ5nxqMaEp/BRDVFHBndzKFklYFvSHK4dRb84hr1u4=,tag:1os5pvQfHYdUlnOzBUqb+Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
