---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-services
components:
  - ../../components/common
resources:
  - ./home-assistant/ks.yaml
  - ./nextcloud/ks.yaml
  - ./plex/ks.yaml
  - ./truenas/ks.yaml
  - ./zigbee2mqtt/ks.yaml
