apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:yCafncXF+Pbip6U=,iv:EM0j+mzWqLSQz66Ll4YpAtiub4Tho2JZ0G6yIt4/Lz4=,tag:u8QkiehH7oiawkyyG/CQbw==,type:str]
sops:
  age:
    - recipient: age1nyhlajy2nkv6fy064v5d80ekyuhnr5y23f9xznltraspavejmuzs0kzmac
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd292YXN0eVpybStaTCts
        OXlhMG5mczVGeERNOXBOa1l1S1A3QmZyMjJFCjB2WU1hYklsaWVSS1pGTW02M1R3
        ZEZERlN4VFE0aVVaR01Bam0zdWRxMU0KLS0tIG9XY1VUQVlEckJSNUlPTkhxSy9V
        OWRiNkJ4UVRxOTFYWkVyTGw5Y0lMQUUKp1HllViZGD6pfQeqbpnaWRWTkN2iRntS
        I4WZNDc//wYwIhWfdbvUjn/Q++bbNgHQTW42AiwRL/yirfYJVHCQtA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-14T10:14:35Z"
  mac: ENC[AES256_GCM,data:bysc9XWV1fK4Fj0W9Gav2bZNSveA8VnAos85uEByDNB4Qt5oUbGdcyJ76lSlYhKj1YFLt65//XxSTr4B7VAR1oP52gMDEx7O71ne1AldZktPcoxAs4D58kXzoQRa12KuXhEMyvq0KKJQo9hLtKMZLPMvUVWcSW1lYuLcx6uI0fQ=,iv:hEB+sF7f2Ic+iK5u/+SNm6/yb11K23vfh7rvVlFjwY8=,tag:ShCzQ+VnVYlUAUadQUE2bA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
