apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:b7qxeL3wiNZbd0molLrslcDVnjXuxsByGu15Q3AqNLH1In+ZpvjnlDgJnYNVeRZUCRmN5YiiQutr597MrD9STjGskcEJEunl5b8=,iv:5SGu4zzvb2b3vsoWFtAMcfg3phP2bcoTN/0fvvvWXPA=,tag:Fo3I4C+QdEowA2GE3aksFw==,type:str]
sops:
  age:
    - recipient: age1nyhlajy2nkv6fy064v5d80ekyuhnr5y23f9xznltraspavejmuzs0kzmac
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS1NhSkZoZWdkVWQvNHh5
        S1dsbktMNE9jSmFPUmIvM3Z3NHBqc210S1ZVCmJGUGFmMzNxYjgwcVFtMnd0dkRi
        enRZM1AxZzlodndsUTIyaWk1OEhqaFEKLS0tIG9GZWdodW5vMGU0dWI0WHVwYXBY
        Q3oyU1FmdnVjazAzRkVMZXRzdDIxY0kKhVUNBya4S72XAE2i+XmwXnNpZUn9oaYd
        Aee+51kRZpiAFBfTmMF2JxszGTj81YGHcexzG+nxS5XMJLF0pZvPcg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-14T10:14:35Z"
  mac: ENC[AES256_GCM,data:DF+Hncx7Z0KLJiclREBB3BPJysFpXezNEYCbDsiQvMtZ10DXyqMrBtzm1IQ80BuuTjVS+TD2HgnXXWXAd3WYGvCzMYXvJADYB51yTcsQo7jqpXDU5twlkIB8XblQgPlBeUTuNW04yXm7Zgp1qE9TNwAtJDfYEW/tjan33M25whU=,iv:0Lfd85C+1NLiheP+gy0tS0AAMTc3P9izfkJNiuGs0P4=,tag:5sYUQ204ufkIf5lsyOi6Iw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
